<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vocabulary</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/free-photo/vocabulary-background-with-school-supplies_23-2149436695.jpg);
            background-size: cover;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
            color: rgb(36, 174, 187);
		}
		
		.word {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.dictionary-word{
            color:aliceblue;
        }
        .dictionary-meaning{
            color:rgb(246, 197, 119);
        }
		.meaning {
			text-align: center;
			font-size: 18px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>Vocabulary</h1>

	<div class="word">
		<span class="dictionary-word">Apple</span><br>
		<span class="dictionary-meaning">A round fruit with red, yellow, or green skin and sweet and juicy white flesh.</span>
	</div>

	<div class="word">
		<span class="dictionary-word">Table</span><br>
		<span class="dictionary-meaning">A piece of furniture with a flat top and one or more legs, providing a surface for people to write, eat, or place things on.</span>
	</div>

	<div class="word">
		<span class="dictionary-word">House</span><br>
		<span class="dictionary-meaning">A building for human habitation, usually made of wood, brick, concrete, etc.</span>
	</div>

	<div class="word">
		<span class="dictionary-word">Computer</span><br>
		<span class="dictionary-meaning">A electronic device that makes your work easier</span>
	</div>
</body></html>